<html>
<head>
<title>rachitpatel</title>
<style type ="text/css">
.form-style-5{
         max-width:500px;
		 padding:10px20px;
		 background:#f4f7f8;
		 margin:10px auto;
		 padding:20px;
		 background:#f4f7f8;
		 border-radius:8px;
		 font-family:Georgia,"Times New Roman",Times,serif;
		 }
		 .form-style-5 fieldset{
		        border:none;
				}
				.form-style-5 legend{
				       font-size:1.4em;
					   margin-bottom:10px;
					   }
					   .form-style-5 label{
					   display:block;
					   margin-bottom:8px;
					   }
					   .form-style-5 input[type="text"],
					   .form-style-5 input[type="date"],
					   .form-style-5 input[type="datetime"],
					   .form-style-5 input[type="email"],
					   .form-style-5 input[type="number"],
					   .form-style-5 input[type="search"],		
		   			   .form-style-5 input[type="time"],
					   .form-style-5 input[type="url"],
					   .form-style-5 textarea,
					   .form-style-5 select{
					          font-family:Georgia,"Times New Roman",Times,serif;
					          background: rgba(255,255,255,.1);
					          border: none;
							  border-radius:4px;
							  font-size:16px;
							  margin:0;
							  outline:0;
							  padding:7px;
							  width:100%;
							  box-sizing:border-box;
							  -webkit-box-sizing:border-box;
							  -moz-box-sizing:border-box;
							  background-color:#e8eeef;
							  color:#8a97ao;
							  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.o3)inset;
							  box-shadow: 0 1px o rgba (0,0,0,0.03)inset;
							  margin-bottom:30px;
							  }
							  .form-style-5 input[type="text"]:focus,
							  .form-style-5 input[type="date"]:focus,
							  .form-style-5 input[type="datetime"]:focus,
							  .form-style-5 input[type="email"]:focus,
							  .form-style-5 input[type="number"]:focus,
							  .form-style-5 input[type="search"]:focus,
							  .form-style-5 input[type="time"]:focus,
							  .form-style-5 input[type="url"]:focus,
							  .form-style-5 textarea:focus,
							  .form-style-5 select:focus{
							          background:#d2d9dd;
									  
							   }
							   .form-style-5 select{
							          -webkit-appearance:menulist-button;
									  height:35px;
							   }
							   .form-style-5.number{
							          background:#1abc9c;
									  color:#ff;
									  height:30px;
									  width:30px;
									  display:inline-block;
									  font-size:0.8em;
									  margin-right:4px;
									  line-height:30px;
									  text-align:center;
									  text-shadow:0 1px 0 rgba(255,255,255,0.2);
									  border-radius:15px 15px 15px 0px;
							   }
							   .form-style-5 input[type="submit"],
							   .form-style-5 input[type="button"]
							   {
							        position:realative;
									display:block;
									padding:9px 9px 18px 9px;
									color:#FFF;
									margin: 0 auto;
									background:#1abc9c;
									font-size: 18px;
									text-align:center;
									font-style:normal;
									width:100%;
									border:1px 1px 3px;
									margin-bottom:0px;
							    }
								 .form-style-5 input[type="submit"]:hover,
								 .form-style-5 input[type="button"]:hover
								{
								background:#109177;
								}	
					   </style>
					   </head>
					   <body bgcolor="orange">
					   <div class="form-style-5">
					   <form action="file:///D:/rachit/rachit.htm">
					   <fieldset>
					   <legend><span class="number"></span>Player Info</legend>
					   <input type="text"name="field1"placeholder="Your Name*">
					   
					   <input type="email"name="field2"placeholder="Your email*">
					   <textarea name="field3"placeholder="About yourself"></textarea>
					   <label for="job">Your G.K Interests:</label>
					   <select id="job"name="field4">
					   
					   <optgroup label="Subjects">
					   <option value="History">History</option>
					   <option value="Polity">Polity</option>
					   <option value="Mythology">Mythology</option>
					   <option value="Sports">Sports</option>
					   <option value="Science and Technology">Science and Technology</option>
					   <option value="Miscellany">Miscellany</option>
					   <option value="Computer">Computer</option>
					   </optgroup>
					   </select>
					   </fieldset>
					   <fieldset>
					   
					   <legend><span class="number"></span>Additional Info</legend>
					   <textarea name="field3"placeholder="About Your School,Company,Job etc"></textarea>
					   </fieldset>
					   <input type="submit"height="100px"value="Play"/>
					   </form>
					   </div>
					   </body>
					   </html>
					 
					   
					  
		   
		 